# microservice-identification

./: .gitignore  README.md  dissertation.bib  dissertation.sty  dissertation.tex  maven.yml  projects.json  requirements.txt  run_tests.py  setup.sh  stop_words.txt
.github/workflows/: main.yml
analysis/: Time analysis.ipynb  time_output_full  time_output_single_execution
analysis/.ipynb_checkpoints/: Time analysis-checkpoint.ipynb
app/: .gitignore  ClassVisitor.py  Clustering.py  FileUtils.py  Graph.py  LDA.py  PostProcessing.py  ProcessResultsOutput.py  ProjectStats.py  Settings.py  StringUtils.py  TfIdf.py  Utils.py  WeightType.py  bert.py  extra_projects.csv  main.py  output_parser  parser.py  requirements.txt  run_tests.py  temp  time_output_full
app/Visitors/: ClassVisitor.py
app/entities/: Class.py  Method.py  Service.py
app/metrics/: CHD.py  CHM.py  CMQ.py  IFN.py  MetricExecutor.py  Metrics.py  SMQ.py  output_fosci.csv  tosc-interf-dom-cohesion.py  tosc-interf-msg-cohesion.py
app/tests/: FileUtilstest.py
app/visitors/: ClassVisitor.py
data/: results.csv  results_JpetStore.csv  results_PetClinic.csv  results_SpringBlog.csv
data/clusters/: JpetStore  PetClinic  SpringBlog
data/metrics/: Metric_analysis.ipynb
data/metrics_study/: EUSurvey__EUSURVEY_22_07_13_49_00_K21.csv  GZzzhsmart__P2Pproj_22_07_10_35_17_K18.csv  GraffiTab__GraffiTab-Backend_22_07_19_13_08_K13.csv  HIIT__dime-server_22_07_10_38_53_K13.csv  JoeyBling__bootplus_22_07_03_05_40_K19.csv  Maxcj__Maxcj_21_07_22_59_56_K16.csv  Prasad108__TutesMessanger_22_07_14_03_12_K19.csv  Ryan--Yang__CBoard-boot_22_07_10_29_32_K15.csv  Seenck__jeecg-bpm-3.8_22_07_18_49_35_K15.csv  SupermePower__zammc-manage_23_07_10_16_00_K16.csv  Vino007__javaEEScaffold_22_07_02_30_14_K7.csv  WilsonHu__sinsim_22_07_20_29_07_K12.csv  ZFGCCP__ZFGC3_22_07_20_20_23_K15.csv  aramsoft__aramcomp_22_07_17_46_13_K18.csv  atlasapi__atlas_22_07_06_17_42_K14.csv  bao17634__Warehouse-system_22_07_17_53_55_K6.csv  bbaibb1009__wxcrm_22_07_14_33_44_K12.csv  busing__circle_web_22_07_14_12_52_K15.csv  chenzhq__WsMonitor_23_07_01_04_59_K15.csv  crypto-coder__open-cyclos_22_07_21_39_06_K17.csv  forTribeforXuanmo__sword-forum_22_07_03_10_01_K5.csv  gvSIGAssociation__gvsig-web_23_07_08_32_33_K13.csv  hslooooooool__form_flow_22_07_10_08_12_K21.csv  jakarta99__iii-ee104_22_07_18_54_10_K13.csv  jeezhau__ec-server_23_07_12_55_17_K16.csv  justinscript__travel.b2b_22_07_03_32_28_K15.csv  khasang__delivery_22_07_14_41_04_K13.csv  kimki1124__MetelSOS_23_07_05_53_50_K9.csv  (+24 more)
githubextraction/: download.py  filter.py  final_projects  github_projects_analysis.ipynb  githubextractor.py  plot.py  repos.txt_filtered  repos_data.txt  run_tests.py
report/: dissertation.bib  dissertation.tex
sac2021/: Table_creator.ipynb
sec/: 3-acronyms.tex  4-introduction.tex  5-context.tex  6-state_of_the_art.tex  abstract.tex  introduction.tex  resumo.tex  state_of_the_art.tex
symbolsolver/: dependency-reduced-pom.xml  pom.xml
symbolsolver/src/main/java/: Main.java  ProjectConstants.java
symbolsolver/src/main/java/constants/: Constants.java
symbolsolver/src/main/java/extraction/: ExtractIdentifiedClasses.java  ExtractOperations.java
symbolsolver/src/main/java/graph/: DependencyEdge.java  MyClass.java  MyGraph.java
symbolsolver/src/main/java/graph/creation/: ByClassOrInterfaceType.java  ByMethodCallInvocation.java  ByMethodCallInvocationClusters.java  ByReferenceType.java  ClassIdentifier.java
symbolsolver/src/main/java/graph/entities/: Constants.java  MethodInvocationDTO.java  MyClass.java  MyClassDTO.java  MyMethod.java  Service.java
symbolsolver/src/main/java/metrics/: CHD.java  CHM.java  IRN.java  IRNMetric.java  Jaccard.java  JaccardCoefficient.java  LOCmsg.java  Metric.java  OPN.java
symbolsolver/src/main/java/parser/: Parse.java  ParseResult.java  ParseResultServices.java  Parser.java
symbolsolver/src/main/java/projects/: GenerateMetrics.java  MetricsCalculator.java  Project.java  ProjectMetrics.java
symbolsolver/src/main/java/stats/: ClassStats.java  ProjectStats.java
symbolsolver/src/main/java/utils/: FileUtils.java  MyClassDTO.java  StringUtils.java
symbolsolver/src/main/java/visitors/: AnnotationVisitor.java  ClassOrInterfaceDeclarationVisitor.java  FieldDeclarationVisitor.java  MethodCallExprVisitor.java  MethodDeclarationVisitor.java  VariableDeclaratorVisitor.java
symbolsolver/src/test/java/: EntitiesTest.java  ExtractIdentifiedClassesTest.java  Metrics.java  MetricsTest.java  ParseTests.java  StringUtilsTest.java  SymbolSolver.java
symbolsolver/src/test/java/metrics/: CHDProjectsTest.java  CHDTest.java  CHMNewVersionTest.java  CHMProjectsTest.java  CHMTest.java  GenerateMetricsTest.java  IRNProjectsTest.java  IRNTest.java  MetricsCalculatorTest.java  OPNProjectsTest.java
(+164 files in other folders)
